import React from "react";
import heartIcon from "../assets/icon/Heart.png";
import mapPinIcon from "../assets/icon/map-pin.png";
import calendarIcon from "../assets/icon/calendar.png";
import planeIcon from "../assets/icon/plane.png";

interface TourPackageCardProps {
  image: string;
  title: string;
  location: string;
  category: string;
  departureDates: string[];
  priceLabel: string;
  priceValue: string;
  onWishlistClick?: () => void;
  onDetailsClick?: () => void;
  isWishlisted?: boolean;
}

function Frame14({ image, title, onWishlistClick }: { image: string; title: string; onWishlistClick?: () => void }) {
  return (
    <div className="h-[224px] relative shrink-0 w-full">
      <div className="flex flex-col items-end size-full">
        <div className="content-stretch flex flex-col gap-[10px] h-[224px] items-end px-[17px] py-[25px] relative w-full">
          <div className="absolute h-[224px] left-0 top-0 w-full md:w-[524px]" data-name="Dest 1 - Pic 1">
            <div className="absolute inset-0 rounded-[10px]" data-name="dest 1 1">
              <img
                alt={title}
                className="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none rounded-[10px] size-full"
                src={image}
              />
            </div>
          </div>

          <div
            onClick={onWishlistClick}
            className="bg-red-400 content-stretch flex gap-[10px] h-[47px] items-center justify-center p-[10px] relative rounded-[20px] shrink-0 w-[56px] cursor-pointer hover:bg-red-500 transition-colors z-10"
            data-name="Button Red"
          >
            <div className="content-stretch flex items-center p-[10px] relative shrink-0">
              <div className="overflow-clip relative shrink-0 size-[30px]" data-name="mdi:favourite">
                <div className="absolute inset-[12.5%_8.33%_11.04%_8.33%]" data-name="Vector">
                  <img
                    src={heartIcon}
                    alt="wishlist"
                    className="block size-full w-[30px] h-[30px] object-contain"
                  />
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  );
}

function Frame15({ title }: { title: string }) {
  return (
    <div className="relative shrink-0 w-full">
      <div className="flex flex-row items-center justify-center size-full">
        <div className="content-stretch flex items-center justify-center p-[10px] relative w-full">
          <p className="font-['Inter:Semi_Bold',sans-serif] font-semibold leading-[normal] not-italic relative shrink-0 text-[18px] md:text-[24px] text-black w-full md:w-[335px]">
            {title}
          </p>
        </div>
      </div>
    </div>
  );
}

function Frame1() {
  return (
    <div className="content-stretch flex items-center mr-[-10px] px-[8px] py-[10px] relative shrink-0">
      <div className="overflow-clip relative shrink-0 size-[24px]" data-name="map-pin">
        <div className="absolute inset-[4.17%_12.5%]" data-name="Icon">
          <div className="absolute inset-[-4.55%_-5.56%]">
            <img src={mapPinIcon} alt="map pin" className="block size-full w-[24px] h-[24px] object-contain" />
          </div>
        </div>
      </div>
    </div>
  );
}

function Frame({ location }: { location: string }) {
  return (
    <div className="content-stretch flex items-center justify-center mr-[-10px] px-[13px] py-[10px] relative shrink-0 w-[286px]">
      <p className="basis-0 font-['Inter:Medium',sans-serif] font-medium grow h-full leading-[normal] min-h-px min-w-px not-italic relative shrink-0 text-[20px] text-slate-600">
        {location}
      </p>
    </div>
  );
}

function Frame4({ location }: { location: string }) {
  return (
    <div className="content-stretch flex items-center pl-0 pr-[10px] py-0 relative shrink-0 w-full">
      <Frame1 />
      <Frame location={location} />
    </div>
  );
}

function Frame2() {
  return (
    <div className="content-stretch flex items-center mr-[-12px] px-[2px] py-[10px] relative shrink-0 w-[42px]">
      <div className="relative shrink-0 size-[33.858px]">
        <div className="absolute flex inset-0 items-center justify-center">
          <div className="flex-none rotate-[41deg] size-[24px]">
            <div className="relative size-full" data-name="Vector">
              <div className="absolute inset-0" style={{ "--fill-0": "rgba(212, 196, 244, 1)" } as React.CSSProperties}>
                <img src={planeIcon} alt="plane" className="block size-full w-[24px] h-[24px] object-contain rotate-[41deg]" />
              </div>
            </div>
          </div>
        </div>
        <div className="absolute flex inset-[15.22%_49.48%_62.03%_26.22%] items-center justify-center">
          <div className="flex-none h-[2.989px] rotate-[41deg] w-[8.302px]">
            <div className="relative size-full" data-name="Vector">
              <div className="absolute inset-0" style={{ "--fill-0": "rgba(212, 196, 244, 1)" } as React.CSSProperties}>
                <img src={planeIcon} alt="plane small" className="block size-full w-[9px] h-[3px] object-contain rotate-[41deg]" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function Frame3({ category }: { category: string }) {
  return (
    <div className="content-stretch flex items-center justify-center mr-[-12px] px-[13px] py-[10px] relative shrink-0">
      <p className="font-['Inter:Medium',sans-serif] font-medium h-full leading-[normal] not-italic relative shrink-0 text-[20px] text-slate-600 w-[260px]">
        {category}
      </p>
    </div>
  );
}

function Frame7({ category }: { category: string }) {
  return (
    <div className="content-stretch flex items-center pl-0 pr-[12px] py-0 relative shrink-0 w-full">
      <Frame2 />
      <Frame3 category={category} />
    </div>
  );
}

function Frame16({ location, category }: { location: string; category: string }) {
  return (
    <div className="content-stretch flex flex-col items-start relative shrink-0 w-full">
      <Frame4 location={location} />
      <Frame7 category={category} />
    </div>
  );
}

function Frame5() {
  return (
    <div className="content-stretch flex items-center mr-[-12px] px-[8px] py-[10px] relative shrink-0">
      <div className="overflow-clip relative shrink-0 size-[24px]" data-name="calendar">
        <div className="absolute inset-[8.33%_12.5%]" data-name="Icon">
          <div className="absolute inset-[-5%_-5.56%]">
            <img src={calendarIcon} alt="calendar" className="block size-full w-[20px] h-[22px] object-contain" />
          </div>
        </div>
      </div>
    </div>
  );
}

function Frame6({ departureDates }: { departureDates: string[] }) {
  return (
    <div className="basis-0 grow h-full min-h-px min-w-px mr-[-12px] relative shrink-0">
      <div className="flex flex-row items-center justify-center size-full">
        <div className="content-stretch flex items-center justify-center pl-[16px] pr-[13px] py-[10px] relative size-full">
          <div className="basis-0 font-['Inter:Medium',sans-serif] font-medium grow h-full leading-[0] min-h-px min-w-px not-italic relative shrink-0 text-[20px] text-slate-600">
            <p className="leading-[normal] mb-0">Keberangkatan:</p>
            <ul>
              <ul className="list-disc">
                {departureDates.map((date, index) => (
                  <li key={index} className={`${index === departureDates.length - 1 ? "" : "mb-0"} ms-[60px]`}>
                    <span className="leading-[normal]">{date}</span>
                  </li>
                ))}
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
}

function Frame8({ departureDates }: { departureDates: string[] }) {
  return (
    <div className="content-stretch flex h-[141px] items-start pl-0 pr-[12px] py-0 relative shrink-0 w-full">
      <Frame5 />
      <Frame6 departureDates={departureDates} />
    </div>
  );
}

function Frame17({ location, category, departureDates }: { location: string; category: string; departureDates: string[] }) {
  return (
    <div className="content-stretch flex flex-col items-end relative shrink-0 w-[316px]">
      <Frame16 location={location} category={category} />
      <Frame8 departureDates={departureDates} />
    </div>
  );
}

function Frame18({ title, location, category, departureDates }: { title: string; location: string; category: string; departureDates: string[] }) {
  return (
    <div className="content-stretch flex flex-col gap-px items-start mb-[-22px] px-[4px] py-0 relative shrink-0 w-[355px]">
      <Frame15 title={title} />
      <Frame17 location={location} category={category} departureDates={departureDates} />
    </div>
  );
}

function Frame13() {
  return (
    <div className="h-[20px] relative shrink-0 w-full">
      <svg className="block size-full" fill="none" preserveAspectRatio="none" viewBox="0 0 494 20">
        <g id="Frame 532">
          <line id="Line 31" stroke="var(--stroke-0, #A0A0A0)" x1="10" x2="484" y1="9.5" y2="9.5" />
        </g>
      </svg>
    </div>
  );
}

function Frame10({ priceLabel }: { priceLabel: string }) {
  return (
    <div className="content-stretch flex items-center justify-center mb-[-17px] p-[10px] relative shrink-0">
      <p className="font-['Inter:Medium',sans-serif] font-medium leading-[normal] not-italic relative shrink-0 text-[20px] text-black text-nowrap whitespace-pre">
        {priceLabel}
      </p>
    </div>
  );
}

function Frame9({ priceValue }: { priceValue: string }) {
  return (
    <div className="mb-[-17px] relative shrink-0 w-full">
      <div className="flex flex-row items-center justify-center size-full">
        <div className="content-stretch flex items-center justify-center p-[10px] relative w-full">
          <p className="font-['Inter:Semi_Bold',sans-serif] font-semibold leading-[normal] not-italic relative shrink-0 text-[24px] text-black text-nowrap whitespace-pre">
            {priceValue}
          </p>
        </div>
      </div>
    </div>
  );
}

function Frame11({ priceLabel, priceValue }: { priceLabel: string; priceValue: string }) {
  return (
    <div className="content-stretch flex flex-col items-start pb-[17px] pt-0 px-0 relative shrink-0 w-[170px]">
      <Frame10 priceLabel={priceLabel} />
      <Frame9 priceValue={priceValue} />
    </div>
  );
}

function Frame12({ priceLabel, priceValue, onDetailsClick }: { priceLabel: string; priceValue: string; onDetailsClick?: () => void }) {
  return (
    <div className="content-stretch flex gap-[145px] items-center relative shrink-0 w-[511px]">
      <Frame11 priceLabel={priceLabel} priceValue={priceValue} />
      <div
        onClick={onDetailsClick}
        className="bg-[#b49de4] content-stretch flex gap-[10px] h-[49px] items-center justify-center p-[10px] relative rounded-[20px] shrink-0 w-[177px] cursor-pointer hover:bg-[#a58dd4] transition-colors"
      >
        <p className="font-['Inter:Semi_Bold',sans-serif] font-semibold leading-[normal] not-italic relative shrink-0 text-[24px] text-nowrap text-white whitespace-pre">
          Details
        </p>
      </div>
    </div>
  );
}

function Frame20({ priceLabel, priceValue, onDetailsClick }: { priceLabel: string; priceValue: string; onDetailsClick?: () => void }) {
  return (
    <div className="content-stretch flex flex-col gap-[4px] items-start mb-[-22px] relative shrink-0 w-full">
      <Frame13 />
      <Frame12 priceLabel={priceLabel} priceValue={priceValue} onDetailsClick={onDetailsClick} />
    </div>
  );
}

function Frame19({
  title,
  location,
  category,
  departureDates,
  priceLabel,
  priceValue,
  onDetailsClick,
}: {
  title: string;
  location: string;
  category: string;
  departureDates: string[];
  priceLabel: string;
  priceValue: string;
  onDetailsClick?: () => void;
}) {
  return (
    <div className="relative shrink-0 w-full">
      <div className="size-full">
        <div className="content-stretch flex flex-col items-start pb-[22px] pt-0 px-[15px] relative w-full">
          <Frame18 title={title} location={location} category={category} departureDates={departureDates} />
          <Frame20 priceLabel={priceLabel} priceValue={priceValue} onDetailsClick={onDetailsClick} />
        </div>
      </div>
    </div>
  );
}

export default function TourPackageCard({
  image,
  title,
  location,
  category,
  departureDates,
  priceLabel,
  priceValue,
  onWishlistClick,
  onDetailsClick,
  isWishlisted = false,
}: TourPackageCardProps) {
  return (
    <div className="bg-white content-stretch flex flex-col gap-[8px] items-start relative rounded-[20px] size-full" data-name="Card 4">
      <Frame14 image={image} title={title} onWishlistClick={onWishlistClick} />
      <Frame19
        title={title}
        location={location}
        category={category}
        departureDates={departureDates}
        priceLabel={priceLabel}
        priceValue={priceValue}
        onDetailsClick={onDetailsClick}
      />
    </div>
  );
}
